# ttl-convert

./: README.md  pom.xml  ttl-convert.sh
src/main/java/scicrunch/: App.java
src/test/java/scicrunch/: AppTest.java
